<a href="https://colab.research.google.com/github/katha08/Bsc-Thesis-paper/blob/master/recommender_systemV3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import scipy
import pandas as pd
df=pd.read_csv('data_final_modified.csv')
df.head()

       State_Name District_Name  ...  prevYearsHumidity          Crop
0  Andhra Pradesh     ANANTAPUR  ...                NaN     Arhar/Tur
1  Andhra Pradesh     ANANTAPUR  ...                NaN         Bajra
2  Andhra Pradesh     ANANTAPUR  ...                NaN   Castor seed
3  Andhra Pradesh     ANANTAPUR  ...                NaN  Cotton(lint)
4  Andhra Pradesh     ANANTAPUR  ...                NaN  Dry chillies

[5 rows x 12 columns]

In [0]:
df.drop(['State_Name','District_Name','Crop_Year','Season','prevYearsRainfall','prevYearsTemperature','prevYearsHumidity'],axis='columns',inplace=True)
df.head()

    Area  Rainfall  Humidity  Temperature           Crop
0  34067       0.0      0.41            33     Arhar/Tur
1    743       0.0      0.41            33         Bajra
2    886       0.0      0.41            33   Castor seed
3   1611       0.0      0.41            33  Cotton(lint)
4   1574       0.0      0.41            33  Dry chillies

In [0]:
df.columns[df.isna().any()]

Index([], dtype='object')

In [0]:
df.max()

Area                    853577
Rainfall                   107
Humidity                 16.85
Temperature                 83
Crop            other oilseeds
dtype: object

In [0]:
df.min()

Area                   1
Rainfall               0
Humidity            0.34
Temperature            8
Crop            Arecanut
dtype: object

In [0]:
def rainfallRange(x):
  if x>=0.0:
    if x<35.5:
  
     return 'low'
  if x>=35.5:
    if x<71.5:
     return 'modarate'
  if x>=71.5:
    return 'high'

In [0]:
df['RainfallRange']=df['Rainfall'].apply(rainfallRange) 
df

        Area  Rainfall  Humidity  Temperature                Crop RainfallRange
0      34067       0.0      0.41            33          Arhar/Tur           low
1        743       0.0      0.41            33              Bajra           low
2        886       0.0      0.41            33        Castor seed           low
3       1611       0.0      0.41            33       Cotton(lint)           low
4       1574       0.0      0.41            33       Dry chillies           low
...      ...       ...       ...           ...                ...           ...
11685    107      14.0      0.74            27  Moong(Green Gram)           low
11686     32      14.0      0.74            27               Ragi           low
11687   4005      14.0      0.74            27               Rice           low
11688    125      14.0      0.74            27            Sesamum           low
11689     31      14.0      0.74            27               Urad           low

[11690 rows x 6 columns]

In [0]:
def humidityRange(x):
  if x>=0.0:
    if x<5.75:
  
     return 'low'
  if x>=5.75:
    if x<11.45:
     return 'modarate'
  if x>=11.45:
    return 'high'

In [0]:
df['HumidityRange']=df['Humidity'].apply(humidityRange) 
df

        Area  Rainfall  Humidity  ...               Crop RainfallRange HumidityRange
0      34067       0.0      0.41  ...          Arhar/Tur           low           low
1        743       0.0      0.41  ...              Bajra           low           low
2        886       0.0      0.41  ...        Castor seed           low           low
3       1611       0.0      0.41  ...       Cotton(lint)           low           low
4       1574       0.0      0.41  ...       Dry chillies           low           low
...      ...       ...       ...  ...                ...           ...           ...
11685    107      14.0      0.74  ...  Moong(Green Gram)           low           low
11686     32      14.0      0.74  ...               Ragi           low           low
11687   4005      14.0      0.74  ...               Rice           low           low
11688    125      14.0      0.74  ...            Sesamum           low           low
11689     31      14.0      0.74  ...               Urad           low           low

[11690 rows x 7 columns]

In [0]:
def tempRange(x):
  if x>=8.0:
    if x<18.5:
  
     return 'low'
  if x>=18.5:
    if x<28.5:
     return 'modarate'
  if x>=28.5:
    return 'high'

In [0]:
df['TemperatureRange']=df['Temperature '].apply(tempRange)
df

        Area  Rainfall  Humidity  ...  RainfallRange HumidityRange TemperatureRange
0      34067       0.0      0.41  ...            low           low             high
1        743       0.0      0.41  ...            low           low             high
2        886       0.0      0.41  ...            low           low             high
3       1611       0.0      0.41  ...            low           low             high
4       1574       0.0      0.41  ...            low           low             high
...      ...       ...       ...  ...            ...           ...              ...
11685    107      14.0      0.74  ...            low           low         modarate
11686     32      14.0      0.74  ...            low           low         modarate
11687   4005      14.0      0.74  ...            low           low         modarate
11688    125      14.0      0.74  ...            low           low         modarate
11689     31      14.0      0.74  ...            low           low         modarate

[11690 rows x 8 columns]

In [0]:
df.Crop.value_counts()

Rice                  953
Maize                 900
Moong(Green Gram)     666
Arhar/Tur             478
Urad                  472
                     ...
Cardamom                3
Ricebean (nagadal)      3
Colocosia               3
Perilla                 3
other misc. pulses      1
Name: Crop, Length: 72, dtype: int64

In [0]:
LLL=df[(df.RainfallRange=="low") &(df.HumidityRange=="low")&(df.TemperatureRange=="low")]
LLL

       Area  Rainfall  Humidity  ...  RainfallRange HumidityRange TemperatureRange
2447    700       0.0      0.40  ...            low           low              low
2448    758       0.0      0.40  ...            low           low              low
2449    850       0.0      0.40  ...            low           low              low
2450    695       8.0      0.84  ...            low           low              low
2451    760       8.0      0.84  ...            low           low              low
2452   1000       8.0      0.84  ...            low           low              low
2453    700       5.9      0.79  ...            low           low              low
2454    765       5.9      0.79  ...            low           low              low
2455   1010       5.9      0.79  ...            low           low              low
2456    722       8.4      0.84  ...            low           low              low
2457    777       8.4      0.84  ...            low           low              low
2458   1015       8.4      0.84  ...            low           low              low
2459    800       4.0      0.67  ...            low           low              low
2460    835       4.0      0.67  ...            low           low              low
2461   1015       4.0      0.67  ...            low           low              low
2462    700      15.7      0.75  ...            low           low              low
2463    835      15.7      0.75  ...            low           low              low
2464   1015      15.7      0.75  ...            low           low              low
2465    765      13.4      0.70  ...            low           low              low
2466    835      13.4      0.70  ...            low           low              low
2467   1223      13.4      0.70  ...            low           low              low
10828    40       7.0      0.88  ...            low           low              low
10829    60       7.0      0.88  ...            low           low              low
10830  1100       7.0      0.88  ...            low           low              low
10831   170       7.0      0.88  ...            low           low              low
10832   630       7.0      0.88  ...            low           low              low
10833   770       7.0      0.88  ...            low           low              low
10834  4850       7.0      0.88  ...            low           low              low
10835    30       7.0      0.88  ...            low           low              low
10836   230       7.0      0.88  ...            low           low              low
10978   180       7.0      0.84  ...            low           low              low
10979   470       7.0      0.84  ...            low           low              low
10980  2490       7.0      0.84  ...            low           low              low
10981   440       7.0      0.84  ...            low           low              low
10982   650       7.0      0.84  ...            low           low              low
10983  1570       7.0      0.84  ...            low           low              low
10984  2020       7.0      0.84  ...            low           low              low
10985   340       7.0      0.84  ...            low           low              low

[38 rows x 8 columns]

In [0]:
MLL=df[(df.RainfallRange=="modarate") &(df.HumidityRange=="low")&(df.TemperatureRange=="low")]
MLL

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
HLL=df[(df.RainfallRange=="high") &(df.HumidityRange=="low")&(df.TemperatureRange=="low")]
HLL

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
LML=df[(df.RainfallRange=="low") &(df.HumidityRange=="modarate")&(df.TemperatureRange=="low")]
LML

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
LHL=df[(df.RainfallRange=="low") &(df.HumidityRange=="high")&(df.TemperatureRange=="low")]
LHL

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
LLM=df[(df.RainfallRange=="low") &(df.HumidityRange=="low")&(df.TemperatureRange=="modarate")]
LLM

        Area  Rainfall  Humidity  ...  RainfallRange HumidityRange TemperatureRange
16        26       0.2      0.94  ...            low           low         modarate
17     73055       0.2      0.94  ...            low           low         modarate
18     16879       0.2      0.94  ...            low           low         modarate
19       205       0.2      0.94  ...            low           low         modarate
20     12501       0.2      0.94  ...            low           low         modarate
...      ...       ...       ...  ...            ...           ...              ...
11685    107      14.0      0.74  ...            low           low         modarate
11686     32      14.0      0.74  ...            low           low         modarate
11687   4005      14.0      0.74  ...            low           low         modarate
11688    125      14.0      0.74  ...            low           low         modarate
11689     31      14.0      0.74  ...            low           low         modarate

[6484 rows x 8 columns]

In [0]:
LLH=df[(df.RainfallRange=="low") &(df.HumidityRange=="low")&(df.TemperatureRange=="high")]
LLH

        Area  Rainfall  Humidity  ...  RainfallRange HumidityRange TemperatureRange
0      34067       0.0      0.41  ...            low           low             high
1        743       0.0      0.41  ...            low           low             high
2        886       0.0      0.41  ...            low           low             high
3       1611       0.0      0.41  ...            low           low             high
4       1574       0.0      0.41  ...            low           low             high
...      ...       ...       ...  ...            ...           ...              ...
11665      3       6.0      0.63  ...            low           low             high
11666   1921       6.0      0.63  ...            low           low             high
11667      4       6.0      0.63  ...            low           low             high
11668    188       6.0      0.63  ...            low           low             high
11669      9       6.0      0.63  ...            low           low             high

[4942 rows x 8 columns]

In [0]:
HHH=df[(df.RainfallRange=="high") &(df.HumidityRange=="high")&(df.TemperatureRange=="high")]
HHH

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
MHH=df[(df.RainfallRange=="modarate") &(df.HumidityRange=="high")&(df.TemperatureRange=="high")]
MHH

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
LHH=df[(df.RainfallRange=="low") &(df.HumidityRange=="high")&(df.TemperatureRange=="high")]
LHH

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
HMH=df[(df.RainfallRange=="high") &(df.HumidityRange=="modarate")&(df.TemperatureRange=="high")]
HMH

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
HLH=df[(df.RainfallRange=="high") &(df.HumidityRange=="low")&(df.TemperatureRange=="high")]
HLH

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
HHM=df[(df.RainfallRange=="high") &(df.HumidityRange=="high")&(df.TemperatureRange=="modarate")]
HHM

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
HHL=df[(df.RainfallRange=="high") &(df.HumidityRange=="high")&(df.TemperatureRange=="low")]
HHL

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
MMM=df[(df.RainfallRange=="modarate") &(df.HumidityRange=="modarate")&(df.TemperatureRange=="modarate")]
MMM

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
HMM=df[(df.RainfallRange=="high") &(df.HumidityRange=="modarate")&(df.TemperatureRange=="modarate")]
HMM

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
LMM=df[(df.RainfallRange=="low") &(df.HumidityRange=="modarate")&(df.TemperatureRange=="modarate")]
LMM

      Area  Rainfall  Humidity  ...  RainfallRange HumidityRange TemperatureRange
8141     2       0.2     10.85  ...            low      modarate         modarate

[1 rows x 8 columns]

In [0]:
MHM=df[(df.RainfallRange=="modarate") &(df.HumidityRange=="high")&(df.TemperatureRange=="modarate")]
MHM

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
MLM=df[(df.RainfallRange=="modarate") &(df.HumidityRange=="low")&(df.TemperatureRange=="modarate")]
MLM

       Area  Rainfall  Humidity  ...  RainfallRange HumidityRange TemperatureRange
3321   4169      44.1      0.93  ...       modarate           low         modarate
3322   4169      44.1      0.93  ...       modarate           low         modarate
3323     80      44.1      0.93  ...       modarate           low         modarate
3324      3      44.1      0.93  ...       modarate           low         modarate
3325  13800      44.1      0.93  ...       modarate           low         modarate
3326   1176      44.1      0.93  ...       modarate           low         modarate
3327    600      44.1      0.93  ...       modarate           low         modarate
3328    425      44.1      0.93  ...       modarate           low         modarate
3329     80      44.1      0.93  ...       modarate           low         modarate
3330    705      44.1      0.93  ...       modarate           low         modarate
3331    732      44.1      0.93  ...       modarate           low         modarate
3332     27      44.1      0.93  ...       modarate           low         modarate
4936  13000      50.0      0.95  ...       modarate           low         modarate
4937  13000      50.0      0.95  ...       modarate           low         modarate
4938     34      50.0      0.95  ...       modarate           low         modarate
4939     80      50.0      0.95  ...       modarate           low         modarate
4940     18      50.0      0.95  ...       modarate           low         modarate
4941    110      50.0      0.95  ...       modarate           low         modarate
4942    165      50.0      0.95  ...       modarate           low         modarate
4943     10      50.0      0.95  ...       modarate           low         modarate
4944      3      50.0      0.95  ...       modarate           low         modarate
4945     73      50.0      0.95  ...       modarate           low         modarate
4946    237      50.0      0.95  ...       modarate           low         modarate
4947    160      50.0      0.95  ...       modarate           low         modarate
4948     45      50.0      0.95  ...       modarate           low         modarate
4949     42      50.0      0.95  ...       modarate           low         modarate
4950      5      50.0      0.95  ...       modarate           low         modarate
4965  16400      39.6      0.90  ...       modarate           low         modarate
4966  16400      39.6      0.90  ...       modarate           low         modarate
4967   6861      39.6      0.90  ...       modarate           low         modarate
4968   6861      39.6      0.90  ...       modarate           low         modarate
4969     30      39.6      0.90  ...       modarate           low         modarate
4970     75      39.6      0.90  ...       modarate           low         modarate
4971      8      39.6      0.90  ...       modarate           low         modarate
4972     37      39.6      0.90  ...       modarate           low         modarate
4973    103      39.6      0.90  ...       modarate           low         modarate
4974      4      39.6      0.90  ...       modarate           low         modarate
4975      3      39.6      0.90  ...       modarate           low         modarate
4976     63      39.6      0.90  ...       modarate           low         modarate
4977    165      39.6      0.90  ...       modarate           low         modarate
4978    165      39.6      0.90  ...       modarate           low         modarate
4979     40      39.6      0.90  ...       modarate           low         modarate
4980     22      39.6      0.90  ...       modarate           low         modarate
4981      6      39.6      0.90  ...       modarate           low         modarate

[44 rows x 8 columns]

In [0]:
MMH=df[(df.RainfallRange=="modarate") &(df.HumidityRange=="modarate")&(df.TemperatureRange=="high")]
MMH

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
MML=df[(df.RainfallRange=="modarate") &(df.HumidityRange=="modarate")&(df.TemperatureRange=="low")]
MML

Empty DataFrame
Columns: [Area, Rainfall, Humidity, Temperature , Crop, RainfallRange, HumidityRange, TemperatureRange]
Index: []

In [0]:
LLL.Crop.value_counts().head()

Maize            7
Rice             7
Small millets    7
Potato           2
Wheat            2
Name: Crop, dtype: int64

In [0]:
df[(df.RainfallRange=="low") &(df.HumidityRange=="low")&(df.TemperatureRange=="low")].Crop.value_counts()

Maize                    7
Rice                     7
Small millets            7
Potato                   2
Wheat                    2
Rapeseed &Mustard        2
Peas & beans (Pulses)    2
Linseed                  2
Barley                   1
Urad                     1
Lentil                   1
Other  spring pulses     1
Oilseeds total           1
Gram                     1
Masoor                   1
Name: Crop, dtype: int64

In [0]:
MLL.Crop.value_counts().head()

Series([], Name: Crop, dtype: int64)

In [0]:
LLM.Crop.value_counts().head()

Rice                 491
Maize                412
Gram                 373
Rapeseed &Mustard    366
Wheat                359
Name: Crop, dtype: int64

In [0]:
LLH.Crop.value_counts()

Maize                 458
Rice                  431
Arhar/Tur             352
Moong(Green Gram)     348
Sesamum               276
                     ...
Coriander               2
Perilla                 2
Cardamom                2
other misc. pulses      1
Khesari                 1
Name: Crop, Length: 71, dtype: int64

In [0]:
LMM.Crop.value_counts()

Sunflower    1
Name: Crop, dtype: int64

In [0]:
MLM.Crop.value_counts()

Rice             4
Paddy            4
Maize            3
Mesta            3
Niger seed       3
Sesamum          3
Papaya           3
Small millets    3
Jute             3
Arhar/Tur        3
Tapioca          3
Castor seed      3
Orange           2
Tobacco          2
Cotton(lint)     2
Name: Crop, dtype: int64